{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ShortcutKeysToSwitchLanguages",
	"Description": "快捷键语言切换",
	"Category": "Other",
	"CreatedBy": "魏晴天",
	"CreatedByURL": "https://space.bilibili.com/20786091?spm_id_from=333.1007.0.0",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.0.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "ShortcutKeysToSwitchLanguages",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}